<!DOCTYPE html>
<html>
    <head>
        <title>Snake</title>
        <script src="Game.js"></script>
    </head>
    <body>
        <div id="elm"></div>
        <script>
            let app = Elm.Game.init({
                node: document.getElementById('elm')
            });

            function saveScore(score) {
                localStorage.setItem("highScore", score);
            }
            function loadScore() {
                let score = localStorage.getItem("highScore");
                let result = score === null ? 0 : JSON.parse(score);
                return result;
            }

            app.ports.saveScore.subscribe(function(score) {
                saveScore(score);
            });
            app.ports.loadScoreRequest.subscribe(function() {
                let score = loadScore();
                app.ports.loadScoreReceive.send(score);
            })
        </script>
    </body>
</html>